<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="public/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
    .ap{
        height: 35rem;
        background-attachment: local;
        background-image: url("/images/pexels-alesia-kozik-6777570.jpg");
        background-size: cover;
        /* background-position: 120px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin: 11rem; */
        color: aliceblue;
    }
    .ap h1{
        font-size: 4rem;
        margin-top: 3rem;
        text-shadow: 2px 3px 4px black;
    }
    .pages{
        margin-bottom: 2rem;
        height: 20rem;
        
    }
    .pages {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:-4rem
        
    }
    .pages img{
        width: 61%;
        border-radius: 12px;
        
    }
    .pages p{
        margin: 0rem -6rem;
    }
    .gpo{
        height: 40rem;
    }
    .gpo .imo{
        border: 2px solid black;
        height: 30rem;
        border-radius: 12px;
        font-size: 1.4rem;
        margin-top: 2rem;
        padding: 2rem;
        background-color: lightsalmon;
        background-size: cover;
        color: white;
    }

    @media(max-width:420px){
        .pages {
            display: grid;
            grid-template-columns: repeat(1,1fr);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10rem 3rem;
        }
        .pages p{
            margin: 2rem;
        }
    }
    
   
</style>
<body>
    <div class="contain">

        
        <nav class="navbar navbar-expand-lg navbar-light bg-ligh fixed-top">
            <div class="container-fluid">
                <img src="/images/ae7t5jjmcag2q1nka85llni40f.png" alt="" srcset="">
                <a class="navbar-brand" href="#">Pheonix Labs</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg">
                        <li class="nav-item">
                            <a class="nav-link active " aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/vision.html">Vision</a>
                        </li>
                        <div class="dropdown">
                            <a class="btn dropdown-toggle" style="font-size: 1.2rem;" href="#" role="button"
                                id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                Divisions
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="/art.html">Artificial Intelligence Center</a></li>
                                <li><a class="dropdown-item" href="/crypto.html">Crypto Technology Center</a></li>
                                <li><a class="dropdown-item" href="/web">Web/Mobile Application Suite</a></li>
                            </ul>
                        </div>
                        <li class="nav-item">
                            <a class="nav-link active" href="#portfolio">Projects</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link active" href="#contacts">Contacts</a>
                        </li> -->



                    </ul>

                </div>
            </div>
        </nav>
        <section class="ap">
            <h1> Crypto Technology Center</h1>
            <h4 style="margin: 1.4rem 0rem;">Buy and Sell Crypto</h4>
            <button type="button" class="btn btn-primary btn-lg"> <a style="color: aliceblue;text-decoration: none;">Laern more</a> </button>
        </section>
        
    </div>
    
    <main class="pages side">
        <img src="/images/pexels-tima-miroshnichenko-7567532.jpg" alt="" srcset="">
        <p>Our innovative platform and Machine Learning tools allow those within our network to upload their data to our global lexicon to provide annotations, judgments, and labels, creating extremely high-quality labeled data for others models within the network. We then provide leading knowledge graphs and support to ensure that data becomes intelligence.</p>
        
    </div>

    </main>

    <section class="gpo side">
        <h1>Global Digital Assets Platform (GDAP)</h1>
        <div class="imo">
            <p>The Global Digital Assets Platform (GDAP) is a blockchain-based network that enables processing, recording, and peer-to-peer (P2P) exchange of digital assets across asset classes. The network provides access to the Noir Coin system, which is leveraged to support the payment arm of Global Digital Asset Platform transactions.</p>

            <ul>
                <li>

                    The Global Digital Assets Platform (GDAP) provides a suite of services and benefits to members of our network. 
                </li>
                <li>
                    
                    Rapid Market Adaptation members in our network are able to bring digital use cases to life using distributed-ledger technology (DLT), which saves time, resources, and costs. 

                </li>
                <li>

                    Vetted Network-
                    
                    Our members comprise of an established network, which processes the equivalent of billions of dollars in digital assets in on-chain transactions.
                </li>
            </ul>


        </div>
    </section>

    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="/art.html">Artificial Intelligence Center</a></li>
                            <li><a href="/crypto">Crypto Technology Center</a></li>
                            <li><a href="/web.html">Web/Mobile Application Suite</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-7 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Pheonix Labs</h3>
                        <p>At Phoenix Labs, we are curious, innovative, and bold. We are testing and exceeding the limitations of what technology can do. We are a growing team of people with big ideas, who are both thinkers and doers. Our people move quickly and thrive on working towards solutions to the problems that plague societies across the globe..</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="fa-brands fa-facebook"></i></a><a href="#"><i class="fa-brands fa-twitter"></i></i></a><a href="#"><i class="fa-brands fa-instagram"></i></a><a href="#"><i class="fa-solid fa-envelope"></i></a></div>
                </div>
                <p class="copyright">Phoenix Labs © 2023</p>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/39aab1f952.js" crossorigin="anonymous"></script>
</body>
</html>