<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <style>
        body {
            background: #f0f0f0;
        }

        a {
            text-decoration: none !important;
            color: #fff !important;
        }

        .camera {
            text-align: center;
        }

        .buttons {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 50%;
            margin-top: 2%;
        }

        #video,
        canvas {
            background: #fff;
            object-fit: cover;
            width: 40%;
            aspect-ratio: 1/1;
            border-radius: 50%;
            box-shadow: 0 0 100px -50px #000;
        }

        @media screen and (max-width: 562px) {

            #video,
            canvas {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="camera">
        <video autoplay id="video" muted></video>
    </div>
    <div class="d-flex justify-content-center">
        <div class="buttons">
            <button class="btn btn-primary text-light"><a href="./index.html">Back</a></button>
            <button class="btn btn-primary text-light" onclick="(e)=>e.preventDefault()">Login</button>
        </div>
    </div>
</body>
<script defer src="./face-api.min.js"></script>
<script defer src="./index.js"></script>

</html>